C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.exe
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.deps.json
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.runtimeconfig.json
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.runtimeconfig.dev.json
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.dll
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\ref\VS_50PA4500_AUX_REMOTE.dll
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.pdb
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\System.IO.Ports.dll
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\runtimes\unix\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.csproj.AssemblyReference.cache
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\App.g.cs
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE_MarkupCompile.cache
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE_MarkupCompile.lref
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.g.resources
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.AssemblyInfoInputs.cache
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.AssemblyInfo.cs
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.csproj.CoreCompileInputs.cache
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.csproj.CopyComplete
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.dll
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\ref\VS_50PA4500_AUX_REMOTE.dll
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.pdb
C:\Users\IanD\Documents\GitHub\50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\VS_50PA4500_AUX_REMOTE\obj\Debug\net5.0-windows\VS_50PA4500_AUX_REMOTE.genruntimeconfig.cache
